tasks/main.yml (before)
---
- name: Ensure influxdb config folder exists
  become: true
  ansible.builtin.file:
    dest: "{{ item }}"
    state: directory
    mode: 0775
  loop:
    - "{{ influxdb_host_config_path }}"
    - "{{ influxdb_host_config_path}}/templates"

- name: Ensure influxdb data folder exists
  become: true
  ansible.builtin.file:
    dest: "{{ influxdb_host_data_path }}"
    state: directory
    mode: 0700

- name: Copy influxdb docker-compose template.
  ansible.builtin.template:
    src: templates/docker-compose.yml.j2
    dest: "{{ influxdb_host_config_path }}/docker-compose.yml"
    mode: 0644
  become: true

- name: Create an influxdb docker network
  community.docker.docker_network:
    name: influxdb_network

- name: Create systemd influxdb service.
  ansible.builtin.template:
    src: templates/influxdb.service.j2
    dest: "/etc/systemd/system/influxdb.service"
    mode: 0644
  become: true

- name: Ensure influxdb.service is started
  ansible.builtin.systemd:
    state: started
    enabled: true
    name: influxdb
  become: true

- name: Remove old image versions
  become: true
  docker_prune:
    images: true
    images_filters:
      dangling: false
  notify: Restart Docker service

- name: Wait until port 8086 becomes open
  ansible.builtin.wait_for:
    port: "{{ influxdb_host_port }}"
    delay: 10
    connect_timeout: 30

- name: Create apply template script
  ansible.builtin.template:
    src: templates/install_templates.sh.j2
    dest: "{{ influxdb_host_config_path }}/install_templates.sh"
    mode: 0700
  become: true

- name: Apply influxdb template
  docker_container:
    name: influxdb-cli
    image: "{{ influxdb_image }}"
    detach: false
    command: "{{ influxdb_host_config_path }}/install_templates.sh"
    volumes:
      - "{{ influxdb_host_config_path }}/install_templates.sh:{{ influxdb_host_config_path }}/install_templates.sh"
    networks:
      - name: "{{ influxdb_docker_network }}"

tasks/main.yml (after)
---
- name: Ensure influxdb config folder exists
  become: true
  ansible.builtin.file:
    dest: "{{ item }}"
    state: directory
    mode: 0775
  loop:
    - "{{ influxdb_host_config_path }}"
    - "{{ influxdb_host_config_path}}/templates"

- name: Ensure influxdb data folder exists
  become: true
  ansible.builtin.file:
    dest: "{{ influxdb_host_data_path }}"
    state: directory
    mode: 0700

- name: Copy influxdb docker-compose template.
  ansible.builtin.template:
    src: templates/docker-compose.yml.j2
    dest: "{{ influxdb_host_config_path }}/docker-compose.yml"
    mode: 0644
  become: true

- name: Create an influxdb docker network
  community.docker.docker_network:
    name: influxdb_network

- name: Create systemd influxdb service.
  ansible.builtin.template:
    src: templates/influxdb.service.j2
    dest: "/etc/systemd/system/influxdb.service"
    mode: 0644
  become: true

- name: Ensure influxdb.service is started
  ansible.builtin.systemd:
    state: started
    enabled: true
    name: influxdb
  become: true

- name: Remove old image versions
  become: true
  community.docker.docker_prune:
    images: true
    images_filters:
      dangling: false
  notify: Restart Docker service

- name: Wait until port 8086 becomes open
  ansible.builtin.wait_for:
    port: "{{ influxdb_host_port }}"
    delay: 10
    connect_timeout: 30

- name: Create apply template script
  ansible.builtin.template:
    src: templates/install_templates.sh.j2
    dest: "{{ influxdb_host_config_path }}/install_templates.sh"
    mode: 0700
  become: true

- name: Apply influxdb template
  community.docker.docker_container:
    name: influxdb-cli
    image: "{{ influxdb_image }}"
    detach: false
    command: "{{ influxdb_host_config_path }}/install_templates.sh"
    volumes:
      - "{{ influxdb_host_config_path }}/install_templates.sh:\
      {{ influxdb_host_config_path }}/install_templates.sh"
    networks:
      - name: "{{ influxdb_docker_network }}"

tasks/main.yml (diff)
@@ -43,7 +43,7 @@
 
 - name: Remove old image versions
   become: true
-  docker_prune:
+  community.docker.docker_prune:
     images: true
     images_filters:
       dangling: false
@@ -63,12 +63,13 @@
   become: true
 
 - name: Apply influxdb template
-  docker_container:
+  community.docker.docker_container:
     name: influxdb-cli
     image: "{{ influxdb_image }}"
     detach: false
     command: "{{ influxdb_host_config_path }}/install_templates.sh"
     volumes:
-      - "{{ influxdb_host_config_path }}/install_templates.sh:{{ influxdb_host_config_path }}/install_templates.sh"
+      - "{{ influxdb_host_config_path }}/install_templates.sh:\
+      {{ influxdb_host_config_path }}/install_templates.sh"
     networks:
       - name: "{{ influxdb_docker_network }}"
